* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.2px;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  background-color: #6eccaa;
  height: 100vh;
  flex-direction: column;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  flex: 0;
  background-color: rgba(210, 52, 4, 0.2);
}

header .logo {
  width: 120px;
  height: auto;
  margin: 10px;
}

header nav {
  border: 1px solid aquamarine;
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  display: inline-block;
  line-height: 70px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s ease-out;
  padding: 0.3rem 1rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

header nav a:hover {
  color: #333;
}

header nav a:last-child {
  margin-right: 0;
}

.video {
  flex: 0 0 auto;
}

.hero footer {
  flex: 0;
  padding: 1rem 0;
}

.flex {
  display: flex;
}

.justify-space-between {
  justify-content: space-between;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.text-align-right {
  text-align: right;
}

.stick-to-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

.column {
  padding: 1rem;
}

.two-columns > * {
  flex: 0 0 50%;
}
/*# sourceMappingURL=style.css.map */